{"name":"Sayge - Your Technology Partner","short_name":"Sayge","start_url":"/sayge/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/sayge/","description":"Leading technology company specializing in Flutter, Java, Python, AI, and cloud solutions","theme_color":"#ffffff","icons":[{"src":"/sayge/assets/logo.png","sizes":"192x192","type":"image/png"},{"src":"/sayge/assets/logo.png","sizes":"512x512","type":"image/png"}]}
