{"name":"Sayge - Your Technology Partner","short_name":"Sayge","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Leading technology company specializing in Flutter, Java, Python, AI, and cloud solutions","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
